@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Pridi');

@font-face {
    font-family: 'Photograph Signature';
    src: url('../font/photograph_signature-webfont.woff2') format('woff2'),
         url('../font/photograph_signature-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #DED3C6;
    margin: 0;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #201E1F;
    padding: 0.2rem 0;
    position: sticky;
    top: 0;
    background-color: #DED3C6;
    z-index: 10;
}


nav {
    display: flex;
    width: 85%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #201E1F;
    padding: 1rem 0;
}

ul {
    display: flex;
    gap: 10rem;
    list-style: none;
    transition: all 0.3s ease;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

ul li {
    margin: 0;
}

ul li a {
    color: #201E1F;
    text-decoration: none;
    padding: 0.5rem;
    font-size: 1rem;
    transition: color 0.3s, font-size 0.3s;
}

ul li a:hover {
    color: #8B5E3C;
}

section {
    min-height: 100vh;
}

.container {
    padding: 3rem 1rem;
}

.about h1 {
    font-size: 2.5rem;
    font-family: 'Pridi', serif;
    margin-bottom: 1rem;
}

.about p {
    max-width: 835px;
    margin: 0 auto 2rem;
    line-height: 1.6;
    color: #201E1F;
}

.about-pic {
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.about-pic .img-container {
    width: 100%;
    max-width: 450px;
    height: 300px;
    background-color: #C1B8AC;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-pic .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.line-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.line {
    width: 20%;
    height: 1px;
    background-color: #201E1F;
    margin: 0 3rem;
}

.divider-text {
    font-family: 'Photograph Signature';
    font-size: 30px;
    color: #201E1F;
}

.content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.image {
    width: 600px;
    height: 600px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story {
    max-width: 370px;
    max-height: 450px;
    text-align: left;
    margin-left: 5rem;
    padding-top: 10px;
}

.story span {
    font-size: 65px;
    font-family: 'Photograph Signature';
    display: inline-block;
    position: relative;
    top: -25px;
    right: -20px;
}

.story h1 {
    font-size: 60px;
    font-family: 'Pridi', serif;
}

@media (max-width: 1024px) {
    ul {
        gap: 5rem;
    }

    ul li a {
        font-size: 0.85rem;
    }

    section {
        min-height: 65vh;
    }

    .about h1 {
        font-size: 1.5rem;
    }

    .about p {
        font-size: 0.95rem;
    }

    .about-pic {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }

    .about-pic .img-container {
        width: 100%;
        max-width: 300px;
        height: 200px;
        background-color: #C1B8AC;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .about-pic .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .divider-text {
        font-size: 25px;
    }

    .content {
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem;
    }

    .content img {
        max-width: 300px;
        max-height: 500px;
        margin-bottom: 0;
    }

    .story {
        transform: translateY(-20%);
        max-width: 350px;
        margin: 0;
        padding: 0.5rem 0;
    }

    .story span {
        font-size: 40px;
        text-align: center;
        top: 4px;
        right: 0px;
    }

    .story h1 {
        font-size: 30px;
        text-align: center;
    }

    .story p {
        font-size: 0.95rem;
        line-height: 1.4;
        margin-top: 0.5rem;
    }
}

@media (max-width: 768px) {
    ul {
        gap: 5rem;
    }

    ul li a {
        font-size: 0.85rem;
    }

    section {
        min-height: 65vh;
    }

    .about h1 {
        font-size: 1.5rem;
    }

    .about p {
        font-size: 0.85rem;
    }

    .about-pic {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }

    .about-pic .img-container {
        width: 100%;
        max-width: 250px;
        height: 150px;
        background-color: #C1B8AC;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .about-pic .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .divider-text {
        font-size: 20px;
    }
    .content {
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem;
    }

    .content img {
        max-width: 300px;
        max-height: 500px;
        margin-bottom: 0;
    }

    .story {
        transform: translateY(-20%);
        max-width: 350px;
        margin: 0;
        padding: 0.5rem 0;
    }

    .story span {
        font-size: 40px;
        text-align: center;
        top: 4px;
        right: 0px;
    }

    .story h1 {
        font-size: 30px;
        text-align: center;
    }

    .story p {
        font-size: 0.85rem;
        line-height: 1.4;
        margin-top: 0.5rem;
    }
}

@media (max-width: 480px) {
    ul {
        gap: 1rem;
    }

    ul li a {
        font-size: 0.75rem;
    }

    .about h1 {
        font-size: 1.5rem;
    }

    .about p {
        font-size: 0.85rem;
    }

    .divider-text {
        font-size: 15px;
    }

    .content {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem;
    }

    .content img {
        max-width: 300px;
        max-height: 300px;
        margin-bottom: 0;
    }

    .story {
        transform: translateY(-55%);
        max-width: 300px;
        margin: 0;
        padding: 0.5rem 0;
    }

    .story span {
        font-size: 35px;
        text-align: center;
    }

    .story h1 {
        font-size: 20px;
        text-align: center;
    }

    .story p {
        font-size: 0.85rem;
        line-height: 1.4;
        margin-top: 0.5rem;
    }
}

